{
  "name": "magic-extra-field-light",
  "version": "1.0.0", 
  "main": "index.js",
  "repository": "https://github.com/loyalcoder/magic-extra-field-light.git",
  "author": "Md Nayeem Farid <39758380+nayeem07007@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2", 
    "mini-css-extract-plugin": "^2.8.1",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.1",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  }
}
